PSQL_DB_URL=postgres://postgresql:yoursupersecret@localhost:15432/comms
PSQL_DB_URL_DEV=postgres://postgresql:yoursupersecret@localhost:15432/comms
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@comms:5432/comms
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_USER=postgresql
POSTGRES_DB=comms
DATABASE_DEBUG=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=foobared
KAFKA_HOST=homeserver:9094
KAFKA_USER=admin
KAFKA_PASS=admin-secret
KAFKA_PORT=9092
ENV=dev
UCI_CORE_BASE_URL=localhost:8085